server {
    listen 80;

    # Hauptverzeichnis für die statischen Dateien
    root /usr/share/nginx/html;
    index index.html;

    # Leite API-Anfragen an den Backend-Service weiter
    location /api/ {
        # 'backend' ist der Service-Name aus der docker-compose.yml
        proxy_pass http://backend:5000/;
    }

    # Behandle das SPA-Routing, indem alle Anfragen auf index.html umgeleitet werden
    location / {
        try_files $uri $uri/ /index.html;
    }
}