# /etc/nginx/conf.d/default.conf (dein Image)
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://co2-aware-backend:5000;  # Container-Name nutzen
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}