server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /api/    { proxy_pass http://co2-aware-backend:5000; }
  location /images/ { proxy_pass http://co2-aware-backend:5000; }
  location = /sw.js { add_header Cache-Control "no-store"; }
  location / { try_files $uri $uri/ /index.html; }
}